# erp-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/kotlin/hu/netsurf/erp/: Application.kt
application/src/main/kotlin/hu/netsurf/erp/config/: FileExtensionsConfig.kt
application/src/main/kotlin/hu/netsurf/erp/controller/: SupplierController.kt  UserController.kt
application/src/main/resources/: application-dev.yml  application.yml  data-default.sql  log4j2-spring.xml
application/src/main/resources/graphql/mutations/: createProduct.graphql
application/src/main/resources/graphql/queries/: products.graphql  suppliers.graphql
common/: pom.xml
src/main/kotlin/hu/netsurf/erp/: Application.kt  ErpApiApplication.kt
src/main/kotlin/hu/netsurf/erp/common/constant/: CommonConstants.kt  RegexPatterns.kt
src/main/kotlin/hu/netsurf/erp/common/exception/: EmptyFieldException.kt  InvalidEmailAddressFormatException.kt  InvalidLengthException.kt  NotFoundException.kt
src/main/kotlin/hu/netsurf/erp/common/extension/: LoggerExtensions.kt
src/main/kotlin/hu/netsurf/erp/common/regex/: RegexPatterns.kt
src/main/kotlin/hu/netsurf/erp/common/util/: InputSanitizer.kt
src/main/kotlin/hu/netsurf/erp/constant/: FileConstants.kt  LogEventConstants.kt  LoggerConstants.kt  ProductValidationConstants.kt  RegexPatterns.kt  SupplierValidationConstants.kt  TableSchemaConstants.kt  UserValidationConstants.kt  ValidationConstants.kt
src/main/kotlin/hu/netsurf/erp/controller/: MessageController.kt  ProductController.kt  ProductPhotoController.kt  SupplierController.kt  UserController.kt
src/main/kotlin/hu/netsurf/erp/exception/: CurrentPasswordAndPasswordInDatabaseNotMatchesException.kt  EmptyFieldException.kt  EmptyFileException.kt  InvalidEmailAddressFormatException.kt  InvalidFileExtensionException.kt  InvalidFirstNameFormatException.kt  InvalidLastNameFormatException.kt  InvalidLengthException.kt  NewPasswordAndConfirmNewPasswordNotMatchesException.kt  NewPasswordAndPasswordInDatabaseMatchesException.kt  NotFoundException.kt  PasswordAndConfirmPasswordNotMatchesException.kt  ProductAlreadyHasPhotoUploadedException.kt  ProductNotFoundException.kt  ProductPhotoNotFoundException.kt  SupplierNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/hu/netsurf/erp/extension/: LoggerExtensions.kt  MultipartFileExtensions.kt  ProductInputExtensions.kt  StringExtensions.kt  SupplierInputExtensions.kt  UserInputExtensions.kt
src/main/kotlin/hu/netsurf/erp/input/: DeleteUserInput.kt  ProductInput.kt  SupplierInput.kt  UserInput.kt
src/main/kotlin/hu/netsurf/erp/model/: GetProductPhotoResult.kt  Message.kt  MultipartFileValidationResult.kt  ProductInput.kt  SupplierInput.kt  UpdateUserPasswordInput.kt  UpdateUserPasswordInputValidationResult.kt  User.kt  UserInput.kt  UserInputValidationResult.kt
src/main/kotlin/hu/netsurf/erp/repository/: ProductRepository.kt  SupplierRepository.kt
src/main/kotlin/hu/netsurf/erp/service/: ProductPhotoService.kt  ProductService.kt  SupplierService.kt  UserService.kt
src/main/kotlin/hu/netsurf/erp/usermanagement/config/: SecurityConfig.kt
src/main/kotlin/hu/netsurf/erp/usermanagement/constant/: LogEventConstants.kt  LoggerConstants.kt  RegexPatterns.kt  TableSchemaConstants.kt  UserValidationConstants.kt  ValidationConstants.kt
src/main/kotlin/hu/netsurf/erp/usermanagement/controller/: ProfileController.kt  UserController.kt
src/main/kotlin/hu/netsurf/erp/usermanagement/exception/: ConfirmCurrentPasswordException.kt  ConfirmNewPasswordException.kt  ConfirmPasswordException.kt  CurrentPasswordAndPasswordInDatabaseNotMatchesException.kt  EmptyFieldException.kt  InvalidEmailAddressFormatException.kt  InvalidFirstNameFormatException.kt  InvalidLastNameFormatException.kt  InvalidLengthException.kt  (+7 more)
src/main/kotlin/hu/netsurf/erp/util/: FileSystemUtils.kt  FileUtils.kt  FileValidator.kt  InputSanitizer.kt  ProductInputSanitizer.kt  ProductInputValidator.kt  SupplierInputSanitizer.kt  SupplierInputValidator.kt  UpdateUserPasswordInputSanitizer.kt  UpdateUserPasswordInputValidator.kt  UserInputSanitizer.kt  UserInputValidator.kt
src/main/kotlin/hu/netsurf/erp/wrapper/: PhotoFile.kt
src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml  data-default.sql  log4j2-spring.xml  logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__test_data.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/mutations/: createProduct.graphql  createSupplier.graphql  createUser.graphql  deleteUser.graphql  updateUserPassword.graphql
src/main/resources/graphql/queries/: users.graphql
src/test/kotlin/hu/netsurf/erp/: ApplicationTests.kt  CommonTestConstants.kt  ErpApiApplicationTests.kt  PhotoTestConstants.kt  ProductTestConstants.kt  SupplierTestConstants.kt  TestConstants.kt  UserTestConstants.kt
src/test/kotlin/hu/netsurf/erp/controller/: ProductControllerTests.kt  ProductPhotoControllerTests.kt  SupplierControllerTests.kt  UserControllerTests.kt
src/test/kotlin/hu/netsurf/erp/service/: ProductPhotoServiceTests.kt  ProductServiceTests.kt  SupplierServiceTests.kt  UserServiceTests.kt
src/test/kotlin/hu/netsurf/erp/testobject/: CreateUserRequestTestObject.kt  CreateUserResponseTestObject.kt  DeleteUserInputTestObject.kt  MultipartFileTestObject.kt  ProductInputTestObject.kt  ProductTestObject.kt  SupplierInputTestObject.kt  SupplierTestObject.kt  UpdateUserPasswordInputRequestTestObject.kt  UpdateUserPasswordInputResponseTestObject.kt  UpdateUserPasswordInputTestObject.kt  UserInputTestObject.kt  UserTestObject.kt
src/test/kotlin/hu/netsurf/erp/util/: FileValidatorTests.kt  InputSanitizerTests.kt  ProductInputSanitizerTests.kt  ProductInputValidatorTests.kt  SupplierInputSanitizerTests.kt  SupplierInputValidatorTests.kt  UpdateUserPasswordInputSanitizerTests.kt  UpdateUserPasswordInputValidatorTests.kt  UserInputSanitizerTests.kt  UserInputValidatorTests.kt
usermanagement/: pom.xml
warehouse/: pom.xml
(+212 files in other folders)
