type Query {
    users: [User]
    products: [Product]
    suppliers: [Supplier]
}

type Mutation {
    createUser(input: UserInput!): User!
    createProduct(input: ProductInput!): Product!
    createSupplier(input: SupplierInput!): Supplier!
}

type User {
    id: ID!
    username: String!
    firstName: String!
    lastName: String!
    email: String!
}

type Product {
    id: ID!
    name: String!
    supplier: Supplier!
    price: Float!
    unit: String!
    photo: String
    onStock: Int!
}

type Supplier {
    id: ID!
    name: String!
    phone: String
    email: String
}

input UserInput {
    id: ID!
    username: String!
    password: String!
    confirmPassword: String!
    firstName: String!
    lastName: String!
    email: String!
}

input ProductInput {
    name: String
    supplierId: Int
    price: Float
    unit: String
    onStock: Int
}

input SupplierInput {
    name: String
    phone: String
    email: String
}
