type Query {
    products: [Product]
    suppliers: [Supplier]
}

type Mutation {
    createProduct(input: ProductInput!): Product!
    createSupplier(input: SupplierInput!): Supplier!
}

type Product {
    id: ID!
    name: String!
    supplier: Supplier!
    price: Float!
    unit: String!
    photo: String
    onStock: Int!
}

type Supplier {
    id: ID!
    name: String!
    phone: String
    email: String
}

input ProductInput {
    name: String
    supplierId: Int
    price: Float
    unit: String
    onStock: Int
}

input SupplierInput {
    name: String
    phone: String
    email: String
}
